<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXf-he-V9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bza-UD-cyy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8m1-Yu-aYR" customClass="HomeViewController" customModule="MoveRoboOnTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFG-cX-Zm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the valid co-ordinates (x: left picker, y: right picker) for starting position:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APn-yV-4Tc">
                                <rect key="frame" x="16" y="80" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Y9-cgN">
                                <rect key="frame" x="16" y="101" width="343" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-rb-grY">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8m1-Yu-aYR" id="oyq-ao-9ZU"/>
                                            <outlet property="delegate" destination="8m1-Yu-aYR" id="JgF-cQ-2B9"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-LT-UBZ">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8m1-Yu-aYR" id="gvU-hI-e3y"/>
                                            <outlet property="delegate" destination="8m1-Yu-aYR" id="D7h-d8-lDk"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the direction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-t7-RvY">
                                <rect key="frame" x="16" y="317" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-VL-3ii">
                                <rect key="frame" x="16" y="317.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8m1-Yu-aYR" id="dqA-NK-oLE"/>
                                    <outlet property="delegate" destination="8m1-Yu-aYR" id="yKa-lo-a1z"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Nx-0xh">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-Jt-9LI">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                        <state key="normal" title="Place default"/>
                                        <connections>
                                            <action selector="placeDefault:" destination="8m1-Yu-aYR" eventType="touchUpInside" id="wVZ-3a-2C3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-Dj-Qec">
                                        <rect key="frame" x="127.5" y="0.0" width="215.5" height="60"/>
                                        <state key="normal" title="Place as per selection"/>
                                        <connections>
                                            <action selector="placeBot:" destination="8m1-Yu-aYR" eventType="touchUpInside" id="13d-i1-Ia1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YCg-ZD-x5L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Va-t7-RvY" firstAttribute="leading" secondItem="7TW-gf-ht7" secondAttribute="leading" constant="16" id="1i4-Wg-FKc"/>
                            <constraint firstItem="y9L-VL-3ii" firstAttribute="leading" secondItem="sFG-cX-Zm8" secondAttribute="leading" constant="16" id="AKO-G2-dYs"/>
                            <constraint firstItem="7TW-gf-ht7" firstAttribute="bottom" secondItem="e03-Nx-0xh" secondAttribute="bottom" constant="16" id="Bwu-NA-VXs"/>
                            <constraint firstAttribute="trailing" secondItem="APn-yV-4Tc" secondAttribute="trailing" constant="16" id="C2K-WL-maD"/>
                            <constraint firstItem="1xD-Y9-cgN" firstAttribute="top" secondItem="APn-yV-4Tc" secondAttribute="bottom" constant="-20" id="H2F-sr-Efj"/>
                            <constraint firstItem="7Va-t7-RvY" firstAttribute="centerX" secondItem="7TW-gf-ht7" secondAttribute="centerX" id="Hx5-iP-lUH"/>
                            <constraint firstItem="7TW-gf-ht7" firstAttribute="trailing" secondItem="1xD-Y9-cgN" secondAttribute="trailing" constant="16" id="MLu-kC-kI1"/>
                            <constraint firstItem="e03-Nx-0xh" firstAttribute="leading" secondItem="7TW-gf-ht7" secondAttribute="leading" constant="16" id="Tez-G1-9xt"/>
                            <constraint firstItem="1xD-Y9-cgN" firstAttribute="leading" secondItem="7TW-gf-ht7" secondAttribute="leading" constant="16" id="UY4-Uh-EDv"/>
                            <constraint firstItem="y9L-VL-3ii" firstAttribute="top" secondItem="7Va-t7-RvY" secondAttribute="bottom" constant="-20" id="UkV-yo-hbC"/>
                            <constraint firstItem="7TW-gf-ht7" firstAttribute="trailing" secondItem="e03-Nx-0xh" secondAttribute="trailing" constant="16" id="c7U-m7-3PZ"/>
                            <constraint firstItem="7Va-t7-RvY" firstAttribute="top" secondItem="1xD-Y9-cgN" secondAttribute="bottom" id="ies-vz-HY8"/>
                            <constraint firstItem="APn-yV-4Tc" firstAttribute="leading" secondItem="7TW-gf-ht7" secondAttribute="leading" constant="16" id="oDK-Tw-Hly"/>
                            <constraint firstItem="APn-yV-4Tc" firstAttribute="top" secondItem="7TW-gf-ht7" secondAttribute="top" constant="16" id="s7R-iA-Ggx"/>
                            <constraint firstItem="7TW-gf-ht7" firstAttribute="trailing" secondItem="y9L-VL-3ii" secondAttribute="trailing" constant="16" id="vyA-WR-gWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TW-gf-ht7"/>
                    </view>
                    <navigationItem key="navigationItem" id="voA-bS-oID"/>
                    <connections>
                        <outlet property="directionPicker" destination="y9L-VL-3ii" id="4It-wh-mLX"/>
                        <outlet property="xPicker" destination="RtK-rb-grY" id="2VK-iw-gaj"/>
                        <outlet property="yPicker" destination="NAb-LT-UBZ" id="j66-ks-ieD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frz-ZS-atI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GridViewController" customModule="MoveRoboOnTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-ng-u2T">
                                <rect key="frame" x="16" y="36" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLq-PS-XdQ">
                                    <size key="itemSize" width="113" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell    " reuseIdentifier="Cell" id="E00-qX-2Mp" customClass="Cell" customModule="MoveRoboOnTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-Hs-SNu">
                                                    <rect key="frame" x="41.5" y="48" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.80023287484317052" green="0.56870574190307432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gfm-oD-J2R"/>
                                                        <constraint firstAttribute="height" constant="30" id="hlI-SK-6yX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-zV-EK5">
                                                    <rect key="frame" x="49" y="55.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VUq-uu-fzt"/>
                                                        <constraint firstAttribute="height" constant="15" id="lfw-oK-C06"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cg0-zV-EK5" firstAttribute="centerY" secondItem="E00-qX-2Mp" secondAttribute="centerY" id="1yE-ez-rdk"/>
                                            <constraint firstItem="m2S-Hs-SNu" firstAttribute="centerY" secondItem="E00-qX-2Mp" secondAttribute="centerY" id="HuH-v7-aL7"/>
                                            <constraint firstItem="m2S-Hs-SNu" firstAttribute="centerX" secondItem="E00-qX-2Mp" secondAttribute="centerX" id="Njf-me-5Hf"/>
                                            <constraint firstItem="cg0-zV-EK5" firstAttribute="centerX" secondItem="E00-qX-2Mp" secondAttribute="centerX" id="tBQ-df-9ec"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="directionImageView" destination="cg0-zV-EK5" id="8yt-jE-nHx"/>
                                            <outlet property="robotView" destination="m2S-Hs-SNu" id="Bt9-i8-LSJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DgU-iN-9WP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WZ7-Qi-l7b"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-Nq-Yu8">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-LW-CBL">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="80"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="faceLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8p-dO-JBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-MB-i9u">
                                        <rect key="frame" x="74.5" y="0.0" width="116.5" height="80"/>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <action selector="report:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wv-Oo-cOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-7L-0ib">
                                        <rect key="frame" x="191" y="0.0" width="94.5" height="80"/>
                                        <state key="normal" title="Move"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaF-Wf-PTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-mh-lxx">
                                        <rect key="frame" x="285.5" y="0.0" width="89.5" height="80"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="faceRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0es-jk-TkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zpk-G6-Yia"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lx3-ng-u2T" secondAttribute="trailing" constant="16" id="8eH-1H-0mL"/>
                            <constraint firstItem="sd2-Nq-Yu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9UQ-R8-7sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sd2-Nq-Yu8" secondAttribute="bottom" id="Gk9-3d-NNR"/>
                            <constraint firstItem="sd2-Nq-Yu8" firstAttribute="top" secondItem="Lx3-ng-u2T" secondAttribute="bottom" id="Q0q-YF-eH4"/>
                            <constraint firstItem="Lx3-ng-u2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vme-NU-0hY"/>
                            <constraint firstItem="sd2-Nq-Yu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNe-qb-64a"/>
                            <constraint firstItem="Lx3-ng-u2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vK4-Pu-9j9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lx3-ng-u2T" id="o0B-Ud-qI2"/>
                        <outlet property="leftButton" destination="s7Z-LW-CBL" id="Bss-2a-5f7"/>
                        <outlet property="rightButton" destination="6CA-mh-lxx" id="Ryd-hI-PIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CA-2z-5LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXf-he-V9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGz-Kq-Jsf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8m1-Yu-aYR" kind="relationship" relationship="rootViewController" id="6kN-jH-kKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcP-C3-6GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="7" height="12"/>
    </resources>
</document>
